<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39287276edcb468e8806df4a9c4be925" Name="Diagram1">
        <EntityTypeShape EntityType="LearnerModel.Course" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnerModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnerModel.Position" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnerModel.Student" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LearnerModel.FK_Course_Position" ManuallyRouted="false" />
        <AssociationConnector Association="LearnerModel.FK_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LearnerModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LearnerModel.FK_Employee_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="LearnerModel.FK_Position_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LearnerModel.EmpPos" />
        <AssociationConnector Association="LearnerModel.StuCour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>