<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff22e6b13224cd3b2cf0fd3ae6181d8" Name="Diagram1">
        <EntityTypeShape EntityType="LearnerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LearnerModel.Employee" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="LearnerModel.Position" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="LearnerModel.Student" Width="1.5" PointX="10.125" PointY="0.875" />
        <AssociationConnector Association="LearnerModel.EmpPos" />
        <EntityTypeShape EntityType="LearnerModel.Course" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="LearnerModel.FK_Course_Employee" />
        <AssociationConnector Association="LearnerModel.StuCour" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>