<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LearnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="LearnerModel.sysdiagram" />
    <EntitySet Name="Employees" EntityType="LearnerModel.Employee" />
    <EntitySet Name="Positions" EntityType="LearnerModel.Position" />
    <EntitySet Name="Students" EntityType="LearnerModel.Student" />
    <AssociationSet Name="EmpPos" Association="LearnerModel.EmpPos">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="LearnerModel.Course" />
    <AssociationSet Name="FK_Course_Employee" Association="LearnerModel.FK_Course_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="StuCour" Association="LearnerModel.StuCour">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Positions" Relationship="LearnerModel.EmpPos" FromRole="Employee" ToRole="Position" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="LearnerModel.FK_Course_Employee" FromRole="Employee" ToRole="Course" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="PosName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="LearnerModel.EmpPos" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="LearnerModel.StuCour" FromRole="Student" ToRole="Course" />
  </EntityType>
  <Association Name="EmpPos">
    <End Type="LearnerModel.Employee" Role="Employee" Multiplicity="*" />
    <End Type="LearnerModel.Position" Role="Position" Multiplicity="*" />
  </Association>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="LearnerModel.FK_Course_Employee" FromRole="Course" ToRole="Employee" />
    <NavigationProperty Name="Students" Relationship="LearnerModel.StuCour" FromRole="Course" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Course_Employee">
    <End Type="LearnerModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LearnerModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StuCour">
    <End Type="LearnerModel.Course" Role="Course" Multiplicity="*" />
    <End Type="LearnerModel.Student" Role="Student" Multiplicity="*" />
  </Association>
</Schema>