<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LearnerModelStoreContainer" CdmEntityContainer="LearnerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LearnerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LearnerModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="LearnerModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LearnerModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmpPos" TypeName="LearnerModel.EmpPos" StoreEntitySet="EmpPos">
      <EndProperty Name="Position">
        <ScalarProperty Name="PositionID" ColumnName="PositionID" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmpID" ColumnName="EmpID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LearnerModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="CourName" ColumnName="CourName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StuCour" TypeName="LearnerModel.StuCour" StoreEntitySet="StuCour">
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>